# AddictionDemo

./: AddictionDemo.sln
AddictionDemo/AddictionDemo/: AddictionDemo.csproj  App.xaml  App.xaml.cs  CustomEntry.cs  FindCommunityPage.xaml  FindCommunityPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MotivPage.xaml  MotivPage.xaml.cs  MotivationalPage.xaml  MotivationalPage.xaml.cs  NeedHelpPage.xaml  NeedHelpPage.xaml.cs  ScheduleMeetingPage.xaml  ScheduleMeetingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
AddictionDemo/AddictionDemo.Android/: AddictionDemo.Android.csproj  CustomEntryRenderer.cs  MainActivity.cs
AddictionDemo/AddictionDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AddictionDemo/AddictionDemo.Android/Resources/: Resource.designer.cs
AddictionDemo/AddictionDemo.iOS/: AddictionDemo.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AddictionDemo/AddictionDemo.iOS/Properties/: AssemblyInfo.cs
